# HybridTestngFramework

Seleniumbddcucumberneww/: .project  pom.xml  testng.xml
Seleniumbddcucumberneww/src/main/resources/features/: purchase.feature
Seleniumbddcucumberneww/src/test/java/base/: DriverFactory.java
Seleniumbddcucumberneww/src/test/java/hooks/: Hooks.java
Seleniumbddcucumberneww/src/test/java/pages/: CheckoutPage.java  LoginPage.java  ProductPage.java
Seleniumbddcucumberneww/src/test/java/runner/: TestRunner.java
Seleniumbddcucumberneww/src/test/java/stepdefinitions/: CheckoutSteps.java  LoginSteps.java  ProductSteps.java
Seleniumbddcucumberneww/src/test/java/utils/: ConfigReader.java  ScreenshotUtil.java
Seleniumbddcucumberneww/src/test/resources/: config.properties  extent.properties  log4j2.xml
Seleniumbddcucumberneww/src/test/resources/extent/: config.xml
Seleniumbddcucumberneww/src/test/resources/features/: login.feature  purchase.feature
Seleniumbddcucumberneww/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Seleniumbddcucumberneww/test-output/Default suite/: Default test.html  Default test.xml
Seleniumbddcucumberneww/test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-test.testcases.login.xml
saucedemoautomation/: .project  pom.xml
saucedemoautomation/src/test/java/saucedemologinpractice/: login.java
